-- database: db.sqlite3
INSERT INTO
    masters_product (
        make,
        order_code,
        luminaire_color_ral,
        characteristics,
        diameter_mm,
        height_mm,
        mounting_style,
        beam_angle_degree,
        ip_class,
        wattage,
        op_voltage,
        lumen_output,
        cct_kelvin,
        cri_cci,
        lumen_efficency,
        weight_kg,
        warranty_years,
        website_link,
        base_price,
        driver_integration,
        environment,
        control_ready,
        electrical_type
    )
VALUES
    (
        'GenericLight',
        'GL-1001',
        'RAL9005',
        'Downlight',
        110,
        75,
        'RECESSED',
        '36',
        20,
        10,
        230,
        850,
        3000,
        82,
        85,
        0.7,
        3,
        'https://example.com',
        1400,
        'EXTERNAL',
        'INDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1002',
        'RAL9005',
        'Downlight',
        130,
        80,
        'RECESSED',
        '60',
        41,
        15,
        105,
        610,
        4000,
        82,
        80,
        0.9,
        3,
        'https://example.com',
        1600,
        'EXTERNAL',
        'INDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1003',
        'RAL9016',
        'Surface light',
        175,
        15,
        'SURFACE',
        '25',
        34,
        20,
        230,
        900,
        3820,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1004',
        'RAL9016',
        'Surface light',
        250,
        25,
        'SURFACE',
        '61',
        35,
        20,
        105,
        1500,
        3750,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1652,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1005',
        'RAL10516',
        'Surface light',
        180,
        44,
        'SURFACE',
        '61',
        35,
        20,
        130,
        1500,
        4000,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1006',
        'RAL10516',
        'Surface light',
        200,
        55,
        'SURFACE',
        '25',
        34,
        18,
        105,
        900,
        3800,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        11050,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1007',
        'RAL9016',
        'Surface light',
        150,
        66,
        'SURFACE',
        '120',
        35,
        20,
        95,
        1200,
        4000,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        11050,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1008',
        'RAL9016',
        'Surface light',
        180,
        77,
        'SURFACE',
        '61',
        44,
        20,
        130,
        1500,
        3800,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        11050,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1009',
        'RAL9016',
        'Surface light',
        85,
        88,
        'SURFACE',
        '25',
        12,
        20,
        105,
        1500,
        3800,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        11050,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1010',
        'RAL6216',
        'Surface light',
        35,
        77,
        'SURFACE',
        '118',
        35,
        20,
        230,
        1200,
        4500,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1011',
        'RAL6216',
        'Surface light',
        200,
        11,
        'SURFACE',
        '118',
        34,
        20,
        130,
        1500,
        4000,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1652,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1012',
        'RAL6216',
        'Surface light',
        75,
        55,
        'SURFACE',
        '25',
        12,
        20,
        95,
        1800,
        3750,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1013',
        'RAL6216',
        'Surface light',
        180,
        66,
        'SURFACE',
        '61',
        44,
        20,
        105,
        1200,
        4500,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'INDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1014',
        'RAL6216',
        'Surface light',
        95,
        33,
        'SURFACE',
        '120',
        35,
        18,
        130,
        1500,
        3300,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1652,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1015',
        'RAL6216',
        'Surface light',
        340,
        25,
        'SURFACE',
        '25',
        12,
        20,
        230,
        1800,
        4000,
        75,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1016',
        'RAL6216',
        'Surface light',
        55,
        25,
        'SURFACE',
        '134',
        44,
        20,
        95,
        1200,
        3850,
        80,
        82,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1017',
        'RAL9016',
        'Surface light',
        66,
        75,
        'SURFACE',
        '61',
        34,
        34,
        130,
        1850,
        3300,
        85,
        82,
        1.4,
        3,
        'https://example.com',
        1652,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1018',
        'RAL9016',
        'Surface light',
        77,
        45,
        'SURFACE',
        '25',
        12,
        20,
        105,
        1500,
        4500,
        80,
        82,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1019',
        'RAL9016',
        'Surface light',
        88,
        65,
        'SURFACE',
        '134',
        35,
        41,
        230,
        1200,
        4000,
        85,
        82,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1020',
        'RAL9016',
        'Surface light',
        99,
        75,
        'SURFACE',
        '141',
        44,
        20,
        130,
        900,
        3300,
        85,
        90,
        1.4,
        3,
        'https://example.com',
        1652,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1021',
        'RAL9016',
        'Surface light',
        70,
        73,
        'SURFACE',
        '25',
        12,
        41,
        105,
        1800,
        3850,
        85,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1022',
        'RAL9016',
        'Surface light',
        35,
        71,
        'SURFACE',
        '61',
        44,
        18,
        230,
        900,
        4500,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'EXTERNAL',
        'OUTDOOR',
        'NONE',
        'CV'
    ),
    (
        'GenericLight',
        'GL-1023',
        'RAL9016',
        'Surface light',
        15,
        28,
        'SURFACE',
        '120',
        35,
        41,
        105,
        1850,
        3300,
        85,
        90,
        1.4,
        3,
        'https://example.com',
        1652,
        'INTEGRATED',
        'INDOOR',
        'NONE',
        'CC'
    ),
    (
        'GenericLight',
        'GL-1024',
        'RAL9016',
        'Surface light',
        75,
        95,
        'SURFACE',
        '25',
        12,
        18,
        105,
        1200,
        3820,
        80,
        90,
        1.4,
        3,
        'https://example.com',
        1900,
        'INTEGRATED',
        'OUTDOOR',
        'NONE',
        'CV'
    );

INSERT INTO
    masters_driver (
        driver_code,
        driver_make,
        input_voltage_min,
        input_voltage_max,
        max_wattage,
        dimmable,
        output_current_ma,
        output_voltage_min,
        output_voltage_max,
        constant_type,
        dimming_protocol,
        ip_class,
        warranty_years,
        base_price
    )
VALUES
    (
        'DRV-1001',
        'Meanwell',
        100,
        220,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1002',
        'Osram',
        100,
        240,
        30,
        'YES',
        500,
        20,
        55,
        'CV',
        '0-10V',
        20,
        5,
        950
    ),
    (
        'DRV-1003',
        'Meanwell',
        90,
        264,
        55,
        'NO',
        700,
        30,
        90,
        'CC',
        'NONE',
        65,
        5,
        1200
    ),
    (
        'DRV-1004',
        'Tridonic',
        100,
        240,
        40,
        'YES',
        550,
        25,
        70,
        'CC',
        '0-10V',
        20,
        5,
        1100
    ),
    (
        'DRV-1005',
        'Inventronics',
        100,
        220,
        100,
        'YES',
        1400,
        40,
        120,
        'CV',
        '1-10V',
        65,
        5,
        1800
    ),
    (
        'DRV-1006',
        'Meanwell',
        95,
        220,
        20,
        'YES',
        350,
        20,
        60,
        'CV',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1007',
        'Philips',
        100,
        240,
        35,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1008',
        'Philips',
        100,
        235,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        35,
        5,
        850
    ),
    (
        'DRV-1009',
        'Meanwell',
        100,
        240,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        35,
        5,
        850
    ),
    (
        'DRV-1010',
        'Osram',
        100,
        240,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        'DALI',
        35,
        5,
        850
    ),
    (
        'DRV-1011',
        'Tridonic',
        100,
        220,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1012',
        'Meanwell',
        100,
        240,
        35,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1013',
        'Philips',
        100,
        240,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        35,
        5,
        850
    ),
    (
        'DRV-1014',
        'Osram',
        100,
        250,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1015',
        'Meanwell',
        95,
        240,
        20,
        'YES',
        350,
        20,
        60,
        'CC',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1016',
        'Philips',
        100,
        24 + 0,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1017',
        'Tridonic',
        100,
        220,
        20,
        'YES',
        350,
        50,
        55,
        'CV',
        'DALI',
        20,
        5,
        850
    ),
    (
        'DRV-1018',
        'Meanwell',
        95,
        240,
        20,
        'YES',
        350,
        50,
        60,
        'CV',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1019',
        'Philips',
        100,
        240,
        20,
        'YES',
        350,
        50,
        55,
        'CV',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1020',
        'Philips',
        100,
        250,
        20,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1021',
        'Meanwell',
        95,
        240,
        20,
        'YES',
        350,
        50,
        60,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1022',
        'Osram',
        100,
        + 240,
        50,
        'YES',
        350,
        20,
        55,
        'CV',
        'DALI',
        50,
        5,
        850
    ),
    (
        'DRV-1023',
        'Tridonic',
        100,
        220,
        50,
        'YES',
        350,
        20,
        55,
        'CC',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1024',
        'Meanwell',
        95,
        240,
        20,
        'YES',
        350,
        50,
        60,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1025',
        'Philips',
        100,
        240,
        50,
        'YES',
        350,
        50,
        55,
        'CV',
        'DALI',
        20,
        5,
        850
    ),
    (
        'DRV-1026',
        'Philips',
        100,
        250,
        50,
        'YES',
        350,
        20,
        55,
        'CV',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1027',
        'Meanwell',
        95,
        240,
        50,
        'YES',
        350,
        20,
        60,
        'CC',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1028',
        'Osram',
        100,
        240,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        'DALI',
        20,
        5,
        850
    ),
    (
        'DRV-1029',
        'Osram',
        100,
        250,
        50,
        'YES',
        350,
        50,
        55,
        'CV',
        '0-10V',
        50,
        5,
        850
    ),
    (
        'DRV-1030',
        'Meanwell',
        95,
        240,
        50,
        'YES',
        350,
        20,
        60,
        'CV',
        '0-10V',
        20,
        5,
        850
    ),
    (
        'DRV-1031',
        'Osram',
        100,
        240,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        'DALI',
        20,
        5,
        850
    ),
    (
        'DRV-1032',
        'Tridonic',
        100,
        220,
        20,
        'YES',
        350,
        20,
        55,
        'CC',
        'DALI',
        20,
        5,
        850
    );
